{
  "name": "hackaton-ginuis",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:front": "npm run dev -w frontend",
    "dev:back": "npm run dev -w backend",
    "build:front": "npm run build -w frontend",
    "build:back": "npm run build -w backend",
    "lint": "npm run lint -w frontend"
  }
}
